<pre class="metadata">
Title: Compatibility Standard
Group: WHATWG
H1: Compatibility
Shortname: compat
Status: LS
No Editor: true
Abstract: This standard describes a collection of non-standard (and often vendor-prefixed) CSS properties and DOM APIs that web browsers need to support for compatibility with the de facto web.
Logo: https://resources.whatwg.org/logo-compat.svg
!Participate: <a href=https://github.com/whatwg/compat>GitHub whatwg/compat</a> (<a href=https://github.com/whatwg/compat/issues/new>new issue</a>, <a href=https://github.com/whatwg/compat/issues>open issues</a>)
!Participate: <a href=https://wiki.whatwg.org/wiki/IRC>IRC: #whatwg on Freenode</a>
!Commits: <a href="https://github.com/whatwg/compat/commits">GitHub whatwg/compat/commits</a>
!Commits: <a href="https://twitter.com/compatstandard">@compatstandard</a>
Indent: 2
Boilerplate: omit conformance
</pre>

<script src=https://resources.whatwg.org/file-issue.js async></script>

<pre class="anchors">
urlPrefix: https://drafts.fxtf.org/geometry/; type: interface; spec: geometry-1
  text: DOMMatrix; url: #dommatrix
  text: DOMMatrixReadOnly; url: #dommatrixreadonly
</pre>

<!-- Commented out until we know what the heck to put here:
<h2 id='goals'>Goals</h2> -->

<h2 id='introduction'>Introduction</h2>
<em>This section is non-normative.</em>

There exists an increasingly large corpus of web content that depends on web browsers supporting a number of <code>webkit</code>-prefixed CSS properties and DOM APIs for functionality or layout. This holds especially true for mobile-optimized web content.

This specification aims to describe the minimal set of <code>webkit</code>-prefixed CSS properties and DOM APIs that user agents are required to support for web compatibility.

<h2 id='conformance'>Conformance</h2>
All diagrams, examples, and notes in this specification are
non-normative, as are all sections explicitly marked non-normative.
Everything else in this specification is normative.

The keywords "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in RFC 2119.
For readability, these words do not appear in all uppercase letters in this
specification. [[!RFC2119]]

Requirements phrased in the imperative as part of algorithms
(such as "strip any leading space characters" or "return false and
terminate these steps") are to be interpreted with the meaning of the
keyword ("must", "should", "may", etc.) used in introducing the
algorithm.

Conformance requirements phrased as algorithms or specific steps
may be implemented in any manner, so long as the end result is
equivalent. (In particular, the algorithms defined in this
specification are intended to be easy to follow, and not intended to
be performant.)

<h2 id="dom-interfaces">DOM Interfaces</h2>

<h3 id="webkitcssmatrix-interface">The {{WebKitCSSMatrix}} interface</h3>

The <dfn interface>WebKitCSSMatrix</dfn> interface represents a 4×4 homogeneous matrix with methods useful for 2D and 3D transform operations.

The {{WebKitCSSMatrix}} interface may be implemented as a subset of the {{DOMMatrix}} and {{DOMMatrixReadOnly}} interfaces, defined in Geometry Interfaces Module Level 1 [[!geometry-1]].

<!-- cf. https://github.com/WebKit/webkit/blob/master/Source/WebCore/css/WebKitCSSMatrix.idl -->
<pre class="idl">
[Constructor,
Constructor(DOMString cssValue)]
interface WebKitCSSMatrix : DOMMatrix {
    // Mutable transform methods
    WebKitCSSMatrix setMatrixValue(DOMString transformList);

    // Immutable transform methods
    WebKitCSSMatrix multiply(WebKitCSSMatrix other);
    WebKitCSSMatrix inverse();
    WebKitCSSMatrix scale(optional unrestricted double scaleX,
                          optional unrestricted double scaleY,
                          optional unrestricted double scaleZ);
    WebKitCSSMatrix rotate(optional unrestricted double rotX,
                           optional unrestricted double rotY,
                           optional unrestricted double rotZ);
    WebKitCSSMatrix rotateAxisAngle(unrestricted double x,
                                    unrestricted double y,
                                    unrestricted double z,
                                    unrestricted double angle);
    WebKitCSSMatrix skewX(unrestricted double sx);
    WebKitCSSMatrix skewY(unrestricted double sy);
};
</pre>

<h4 id="webkitcssmatrix-constructors">Constructors</h4>
TODO
<h4 id="webkitcssmatrix-members">Object members</h4>
TODO

<!-- TODO: add note about common usage that requires support for webkitTransform, etc.

      var box = document.getElementById('box');
      var tranString = window.getComputedStyle(box).webkitTransform;
      var m = new WebKitCSSMatrix(tranString);
      box.style.webkitTransform = m.rotateAxisAngle(3,1,2,1);
-->

<h2 id="acknowledgements" class="no-num">Acknowledgements</h2>
Thanks to Jacob Rossi and {{your name here}} for feedback and contributions to this standard.

This standard is written by
<a href="https://miketaylr.com/">Mike Taylor</a>
(<a href="https://www.mozilla.org/">Mozilla</a>,
<a href=mailto:miket@mozilla.com>miket@mozilla.com</a>).

Per <a rel="license" href="//creativecommons.org/publicdomain/zero/1.0/">CC0</a>, to
the extent possible under law, the editors have waived all copyright and related or
neighboring rights to this work.

<script id="head" src="https://resources.whatwg.org/dfn.js"></script>
